<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32-es könyv</title>
    <style>
        body{
            background-color: gray;
        }

        a{
    display: inline-block;  /* Gombként viselkedjen */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;  /* Átmenetek */
    background-color: darkolivegreen;
    border-radius: 20px;
}

        a:hover{
            color: white;
            transform: scale(1.1) rotate(1deg);  /* Méret növekedés és kis forgatás */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);  /* Árnyék hozzáadása */
        }   

        a:active{
            color: green;
            text-decoration:underline ;
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img/papirusz.jpg); background-repeat: no-repeat; background-size: cover;"></body>">
    <div>
    <h1>Álomsárkány</h1>
    <p>A misztikus szörny neve Álomsárkány volt. Teste hatalmas volt és árnyékkal átszőtt, mintha a sötétség maga testesült volna meg benne. A szörny fejét csigavonalban csavarodó szarvakkal borították, melyek félelmetes látványt nyújtottak, amikor ritkán előbukkantak a sűrű fák közül. Álomsárkány egész teste olyan volt, mintha a köd és az árnyékok egyesültek volna, hogy megalkossanak valami rettenetes és rejtélyes lényt az ősi erdő mélyén.

        Az Álomsárkány további részletei is félelmetesek voltak. Sötét bőre mintegy foszforeszkált a sötétségben, miközben a szemei átható tekintettel fürkészték a környezetét. Karmos lábai mély nyomokat hagytak a talajban, mintha egy óriási szörnyeteg járkált volna a fák között. Álomsárkány teste ziháló hangokat adott ki, mintha az élet önmagáért küzdene ebben az ősi, rejtélyes lényben.
        
        A helyiek hosszú ideig rettegve beszéltek erről a szörnyről, és a legenda szerint az erdő csendjében valóban</p>
    <img src="img/sarkany.jfif" alt="sarkany" title="sarkany"> <br>
        <a href="lapozas.html">Vissza</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>