<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kael</title>
    <style>
         .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  /* A videó kitölti a képernyőt */
            z-index: -1;  /* Legalacsonyabb rétegben */
        }

a{
    display: inline-block;  /* Gombként viselkedjen */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;  /* Átmenetek */
}

        a:hover{
            color: white;
            transform: scale(1.1) rotate(1deg);  /* Méret növekedés és kis forgatás */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);  /* Árnyék hozzáadása */
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="kezdolap.css">
</head>

<body>
    <div>
    <p>Az Ezer Tornyos Birodalom sötét árnyai az égbolt alatt úgy terültek el, mint a hajnali köd a hegyek völgyeiben. Egy
    őszi éjszaka, a Hold ezüst sugarai csak alig merészkedtek be a sűrű erdő sötét lombjai közé. Ebben a kihalt vidéken
    egy kis falucska, Aranyvár állt, melynek lakói régóta rettegtek a környező erdő misztikus titkaitól.</p>

    <p>Ám egy fiatal kalandor, Kael nevű férfi, a falu határában született és felcseperedett, nem hagyta magát megrémíteni
    a legendáktól. Kael már kisgyermekkorában arról álmodott, hogy felfedezze azokat a titkokat, amik az őszi erdő
    mélyén rejtőztek. Most, érett férfiként, döntése megszületett: készen állt felfedezni az ismeretlen veszélyes útjait.</p>
</div>
<a href="erdo.html">Továbblépés az erdőbe!</a>
<video class="video-background" autoplay muted>
    <source src="video/castle_village.mp4" type="video/mp4">
    A videó lejátszása nem támogatott.
</video>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
