<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>128-as könyv</title>
    <style>
        a{
            background-color:rgba(43, 50, 57, 0.413);
            border-radius: 20px;
            margin-top: 150px;
            margin-left: 650px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;  /* Gombként viselkedjen */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;  /* Átmenetek */
        }

        a:hover{
            color: white;
            transform: scale(1.1) rotate(1deg);  /* Méret növekedés és kis forgatás */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);  /* Árnyék hozzáadása */
        }   

        a:active{
            color: green;
            text-decoration:underline ;
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img/papirusz.jpg); background-repeat: no-repeat; background-size: cover;">
    <div>
    <h1>A torony története</h1>
    <p>Kael rájött, hogy a kristály őrzi az Ezer Tornyos Birodalom titkait, és csak azok juthatnak hozzá, akik méltóak rá. Az ősi próféciák szerint az, aki bátorságot és hűséget hoz a birodalomhoz, képes lesz felébreszteni a kristály varázserejét, és újra fényt hozni a sötétségbe burkolózott birodalomra.</p>
</div>
    <a href="befejezes.html">Tovább</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>