<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tovább megyünk!</title>
    <style>
        body{
            background-image: url(img/valley.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 80vh
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9); /* Világos fehér, majdnem átlátszatlan */
            padding: 15px; /* Belső margó a szöveges tartalomhoz */
            border-radius: 10px; /* Kerekített sarkok */
            margin: 20px; /* Külső margó a tartalom körül */
            max-width: 600px; /* Korlátozza a maximális szélességet */
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 100% 100%;
            max-width: 300px;
            max-height: 300px;
        }

        a{
            background-color:rgba(43, 50, 57, 0.413);
            border-radius: 20px;
            margin-top: 150px;
            margin-left: 625px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;  /* Gombként viselkedjen */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;  /* Átmenetek */
        }

        a:hover{
            color: white;
            transform: scale(1.1) rotate(1deg);  /* Méret növekedés és kis forgatás */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);  /* Árnyék hozzáadása */
        }   

        a:active{
            color: green;
            text-decoration:underline ;
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tovabbmegyunk.css">
</head>
<body>
    <div>
    <p>Úgy tűnt, hogy minden remény veszett, Kael egy tisztásra ért. A tisztás közepén hatalmas, kőből épült torony magasodott, mintha az égből szállt volna le. Az őszi szél susogása körbeölelte a torony tömött falait, melyek régi titkokat rejthettek.</p>
</div>
<img src="img/532632_high tower _xl-1024-v1-0.png" alt="">
    <a href="bemegyunkatoronyba.html">Bemegyünk a toronyba!</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>